# SeleniumTestDemo

./: Jenkinsfile  config.properties  pom.xml  testng.xml
.github/workflows/: blank.yml
src/test/java/ui/: Parameterclass.java  SFSclass.java
