<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>mli.com</groupId>
  <artifactId>seleniumtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
			<groupId>com.manulife.automation</groupId>
			<artifactId>selenium-core</artifactId>
			<version>6.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.manulife.automation</groupId>
			<artifactId>data-readers</artifactId>
			<version>6.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.manulife.automation</groupId>
			<artifactId>pdf-util</artifactId>
			<version>6.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.manulife.automation</groupId>
			<artifactId>db-util</artifactId>
			<version>6.2.2</version>
		</dependency>
	  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>compile</scope>
</dependency>
  </dependencies>
	
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>https://artifactory.platform.manulife.io/artifactory/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots/>
			<id>snapshots</id>
			<name>plugins-release</name>
			<url>https://artifactory.platform.manulife.io/artifactory/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>
	
  <build>
  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
				<systemPropertyVariables>
					<username>${Dusername}</username>
					<password>${Dpassword}</password>
					<sonarurl>${Dsonarurl}</sonarurl>
					<fortifyurl>${Dfortifyurl}</fortifyurl>
					<synurl>${Dsynurl}</synurl>
				</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
						</suiteXmlFiles>
						</configuration>
			</plugin>
 </plugins>
  </build>
</project>
